     Finished in 2.20s
[INFO ] IWDG watchdog started (2s timeout) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:85)
[INFO ] Initializing SDRAM... (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:128)
[INFO ] Configuring LTDC and initializing display... (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:153)
[INFO ] Initializing DSI... (f469disco_paint examples/f469disco/board.rs:231)
[WARN ] NT35510 probe attempt 1 failed: DSI read error (f469disco_paint examples/f469disco/board.rs:141)
[WARN ] NT35510 probe attempt 2 failed: DSI read error (f469disco_paint examples/f469disco/board.rs:141)
[WARN ] NT35510 probe attempt 3 failed: DSI read error (f469disco_paint examples/f469disco/board.rs:141)
[WARN ] Probe inconclusive (mismatch=0, read_err=3, write_err=0); defaulting to NT35510 (f469disco_paint examples/f469disco/board.rs:195)
[INFO ] Detected LCD controller: Nt35510 (f469disco_paint examples/f469disco/board.rs:356)
[INFO ] Initializing NT35510 (B08 revision)... (f469disco_paint examples/f469disco/board.rs:387)
[INFO ] force_rx_low_power cleared — DSI HS mode fully active (f469disco_paint examples/f469disco/board.rs:410)
[INFO ] Display initialized successfully (f469disco_paint examples/f469disco/board.rs:413)
[INFO ] Initializing I2C touch controller... (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:168)
[INFO ] FT6X06 touch initialized (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:177)
[INFO ] Paint ready — touch to draw, tap palette bar to change color (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:188)
[INFO ] touch: raw=(43, 121) adj=(43, 121) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(43, 121) adj=(43, 121) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(43, 121) adj=(43, 121) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(43, 121) adj=(43, 121) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(43, 121) adj=(43, 121) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(43, 121) adj=(43, 121) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(43, 121) adj=(43, 121) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(43, 121) adj=(43, 121) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(44, 118) adj=(44, 118) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(45, 115) adj=(45, 115) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(47, 112) adj=(47, 112) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(52, 106) adj=(52, 106) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(56, 103) adj=(56, 103) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(59, 100) adj=(59, 100) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(64, 97) adj=(64, 97) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(69, 94) adj=(69, 94) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(75, 91) adj=(75, 91) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(81, 89) adj=(81, 89) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(88, 87) adj=(88, 87) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(95, 85) adj=(95, 85) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(102, 82) adj=(102, 82) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(109, 79) adj=(109, 79) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(117, 76) adj=(117, 76) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(125, 73) adj=(125, 73) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(135, 72) adj=(135, 72) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(145, 71) adj=(145, 71) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(156, 71) adj=(156, 71) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(167, 71) adj=(167, 71) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(178, 72) adj=(178, 72) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(202, 73) adj=(202, 73) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(214, 74) adj=(214, 74) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(227, 74) adj=(227, 74) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(240, 75) adj=(240, 75) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(255, 76) adj=(255, 76) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(270, 78) adj=(270, 78) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(284, 82) adj=(284, 82) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(297, 87) adj=(297, 87) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(309, 92) adj=(309, 92) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(320, 98) adj=(320, 98) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(332, 104) adj=(332, 104) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(343, 110) adj=(343, 110) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(355, 116) adj=(355, 116) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(368, 123) adj=(368, 123) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(382, 132) adj=(382, 132) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(397, 143) adj=(397, 143) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(412, 155) adj=(412, 155) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(426, 166) adj=(426, 166) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(447, 188) adj=(447, 188) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(454, 202) adj=(454, 202) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(460, 216) adj=(460, 216) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(465, 230) adj=(465, 230) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(468, 244) adj=(468, 244) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(470, 261) adj=(470, 261) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(472, 280) adj=(472, 280) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(474, 296) adj=(474, 296) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(475, 313) adj=(475, 313) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(476, 332) adj=(476, 332) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(476, 354) adj=(476, 354) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 373) adj=(477, 373) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 391) adj=(477, 391) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 412) adj=(477, 412) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 431) adj=(477, 431) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 449) adj=(477, 449) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(474, 467) adj=(474, 467) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(458, 510) adj=(458, 510) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(447, 530) adj=(447, 530) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(438, 545) adj=(438, 545) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(426, 560) adj=(426, 560) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(415, 574) adj=(415, 574) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(403, 588) adj=(403, 588) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(392, 602) adj=(392, 602) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(381, 615) adj=(381, 615) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(370, 625) adj=(370, 625) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(360, 635) adj=(360, 635) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(350, 642) adj=(350, 642) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(338, 649) adj=(338, 649) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(327, 655) adj=(327, 655) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(315, 660) adj=(315, 660) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(302, 665) adj=(302, 665) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(289, 670) adj=(289, 670) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(275, 674) adj=(275, 674) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(262, 677) adj=(262, 677) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(235, 682) adj=(235, 682) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(222, 683) adj=(222, 683) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(209, 684) adj=(209, 684) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(197, 684) adj=(197, 684) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(185, 684) adj=(185, 684) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(172, 683) adj=(172, 683) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(161, 681) adj=(161, 681) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(149, 679) adj=(149, 679) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(137, 676) adj=(137, 676) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(125, 671) adj=(125, 671) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(111, 663) adj=(111, 663) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(99, 653) adj=(99, 653) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(89, 644) adj=(89, 644) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(81, 636) adj=(81, 636) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(75, 628) adj=(75, 628) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(70, 620) adj=(70, 620) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(65, 609) adj=(65, 609) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(55, 581) adj=(55, 581) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(51, 568) adj=(51, 568) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(48, 557) adj=(48, 557) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(46, 546) adj=(46, 546) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(44, 528) adj=(44, 528) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(42, 514) adj=(42, 514) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(42, 500) adj=(42, 500) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(42, 487) adj=(42, 487) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(43, 473) adj=(43, 473) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(44, 456) adj=(44, 456) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(46, 440) adj=(46, 440) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(49, 425) adj=(49, 425) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(52, 411) adj=(52, 411) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(56, 397) adj=(56, 397) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(61, 381) adj=(61, 381) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(66, 364) adj=(66, 364) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(72, 349) adj=(72, 349) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(79, 336) adj=(79, 336) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(94, 309) adj=(94, 309) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(102, 294) adj=(102, 294) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(109, 279) adj=(109, 279) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(116, 267) adj=(116, 267) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(123, 256) adj=(123, 256) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(130, 246) adj=(130, 246) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(139, 237) adj=(139, 237) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(148, 228) adj=(148, 228) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(157, 220) adj=(157, 220) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(167, 212) adj=(167, 212) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(176, 204) adj=(176, 204) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(185, 197) adj=(185, 197) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(193, 190) adj=(193, 190) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(201, 184) adj=(201, 184) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(209, 179) adj=(209, 179) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(217, 174) adj=(217, 174) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(224, 170) adj=(224, 170) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(240, 165) adj=(240, 165) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(248, 163) adj=(248, 163) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(257, 162) adj=(257, 162) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(265, 160) adj=(265, 160) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(274, 160) adj=(274, 160) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(283, 160) adj=(283, 160) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(293, 160) adj=(293, 160) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(305, 162) adj=(305, 162) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(316, 165) adj=(316, 165) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(326, 168) adj=(326, 168) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(336, 171) adj=(336, 171) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(345, 175) adj=(345, 175) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(353, 179) adj=(353, 179) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(360, 183) adj=(360, 183) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(368, 187) adj=(368, 187) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(375, 191) adj=(375, 191) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(382, 196) adj=(382, 196) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(391, 201) adj=(391, 201) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(407, 213) adj=(407, 213) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(415, 221) adj=(415, 221) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(423, 229) adj=(423, 229) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(430, 237) adj=(430, 237) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(435, 244) adj=(435, 244) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(440, 250) adj=(440, 250) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(444, 256) adj=(444, 256) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(449, 262) adj=(449, 262) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(453, 268) adj=(453, 268) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(457, 275) adj=(457, 275) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(461, 283) adj=(461, 283) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(464, 291) adj=(464, 291) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(466, 299) adj=(466, 299) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(467, 306) adj=(467, 306) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(468, 313) adj=(468, 313) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(467, 319) adj=(467, 319) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(466, 327) adj=(466, 327) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(462, 345) adj=(462, 345) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(457, 358) adj=(457, 358) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(453, 369) adj=(453, 369) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(447, 382) adj=(447, 382) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(441, 393) adj=(441, 393) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(435, 403) adj=(435, 403) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(426, 415) adj=(426, 415) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(416, 428) adj=(416, 428) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(405, 443) adj=(405, 443) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(393, 456) adj=(393, 456) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(382, 468) adj=(382, 468) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(370, 479) adj=(370, 479) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(359, 488) adj=(359, 488) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(347, 495) adj=(347, 495) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(336, 501) adj=(336, 501) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(325, 507) adj=(325, 507) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(314, 511) adj=(314, 511) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(303, 517) adj=(303, 517) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(282, 518) adj=(282, 518) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(271, 519) adj=(271, 519) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(259, 520) adj=(259, 520) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(246, 520) adj=(246, 520) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(232, 520) adj=(232, 520) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(218, 519) adj=(218, 519) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(202, 517) adj=(202, 517) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(187, 515) adj=(187, 515) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(170, 511) adj=(170, 511) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(151, 504) adj=(151, 504) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(132, 495) adj=(132, 495) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(117, 486) adj=(117, 486) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(104, 478) adj=(104, 478) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(92, 470) adj=(92, 470) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(82, 463) adj=(82, 463) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(72, 454) adj=(72, 454) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(60, 441) adj=(60, 441) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(47, 418) adj=(47, 418) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(44, 409) adj=(44, 409) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(43, 397) adj=(43, 397) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(43, 381) adj=(43, 381) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(45, 364) adj=(45, 364) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(49, 348) adj=(49, 348) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(57, 332) adj=(57, 332) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(65, 316) adj=(65, 316) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(73, 299) adj=(73, 299) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(83, 281) adj=(83, 281) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(94, 266) adj=(94, 266) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(105, 253) adj=(105, 253) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(118, 241) adj=(118, 241) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(131, 231) adj=(131, 231) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(146, 221) adj=(146, 221) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(162, 212) adj=(162, 212) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(177, 204) adj=(177, 204) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(204, 192) adj=(204, 192) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(217, 188) adj=(217, 188) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(229, 186) adj=(229, 186) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(242, 185) adj=(242, 185) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(254, 186) adj=(254, 186) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(267, 188) adj=(267, 188) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(280, 191) adj=(280, 191) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(293, 196) adj=(293, 196) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(306, 202) adj=(306, 202) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(322, 214) adj=(322, 214) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(333, 225) adj=(333, 225) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(343, 236) adj=(343, 236) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(351, 248) adj=(351, 248) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(359, 262) adj=(359, 262) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(365, 279) adj=(365, 279) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(369, 291) adj=(369, 291) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(372, 304) adj=(372, 304) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(373, 314) adj=(373, 314) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(373, 336) adj=(373, 336) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(373, 347) adj=(373, 347) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(371, 358) adj=(371, 358) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(368, 368) adj=(368, 368) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(365, 376) adj=(365, 376) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(361, 383) adj=(361, 383) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(356, 389) adj=(356, 389) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(350, 395) adj=(350, 395) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(343, 401) adj=(343, 401) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(333, 406) adj=(333, 406) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(322, 411) adj=(322, 411) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(310, 416) adj=(310, 416) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(296, 422) adj=(296, 422) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(282, 428) adj=(282, 428) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(269, 435) adj=(269, 435) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(256, 443) adj=(256, 443) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(246, 452) adj=(246, 452) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(233, 470) adj=(233, 470) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(228, 478) adj=(228, 478) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(225, 485) adj=(225, 485) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(222, 490) adj=(222, 490) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(221, 494) adj=(221, 494) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(220, 498) adj=(220, 498) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(220, 500) adj=(220, 500) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(221, 503) adj=(221, 503) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(222, 504) adj=(222, 504) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(227, 500) adj=(227, 500) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(249, 474) adj=(249, 474) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(258, 466) adj=(258, 466) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(284, 425) adj=(284, 425) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(295, 411) adj=(295, 411) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(326, 372) adj=(326, 372) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(336, 357) adj=(336, 357) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(349, 338) adj=(349, 338) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(357, 318) adj=(357, 318) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(367, 284) adj=(367, 284) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(369, 271) adj=(369, 271) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(370, 257) adj=(370, 257) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(369, 244) adj=(369, 244) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(367, 231) adj=(367, 231) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(365, 221) adj=(365, 221) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(362, 213) adj=(362, 213) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(358, 207) adj=(358, 207) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(355, 204) adj=(355, 204) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(348, 203) adj=(348, 203) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(316, 220) adj=(316, 220) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(303, 229) adj=(303, 229) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(283, 248) adj=(283, 248) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(259, 293) adj=(259, 293) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(246, 311) adj=(246, 311) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(231, 345) adj=(231, 345) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(220, 369) adj=(220, 369) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(202, 428) adj=(202, 428) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(197, 450) adj=(197, 450) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(194, 467) adj=(194, 467) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(192, 483) adj=(192, 483) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(192, 498) adj=(192, 498) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(194, 510) adj=(194, 510) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(195, 518) adj=(195, 518) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(199, 522) adj=(199, 522) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(205, 524) adj=(205, 524) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(215, 523) adj=(215, 523) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(242, 495) adj=(242, 495) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(254, 485) adj=(254, 485) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(273, 467) adj=(273, 467) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(301, 424) adj=(301, 424) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(315, 407) adj=(315, 407) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(331, 376) adj=(331, 376) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(344, 354) adj=(344, 354) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(355, 327) adj=(355, 327) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(370, 282) adj=(370, 282) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(373, 264) adj=(373, 264) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(376, 242) adj=(376, 242) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(375, 222) adj=(375, 222) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(372, 204) adj=(372, 204) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(368, 190) adj=(368, 190) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(362, 178) adj=(362, 178) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(354, 168) adj=(354, 168) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(345, 160) adj=(345, 160) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(336, 154) adj=(336, 154) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(327, 149) adj=(327, 149) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(317, 146) adj=(317, 146) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(304, 145) adj=(304, 145) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(284, 149) adj=(284, 149) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(251, 169) adj=(251, 169) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(236, 177) adj=(236, 177) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(217, 191) adj=(217, 191) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(177, 239) adj=(177, 239) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(163, 255) adj=(163, 255) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(149, 274) adj=(149, 274) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(138, 291) adj=(138, 291) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(128, 305) adj=(128, 305) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(120, 317) adj=(120, 317) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(113, 326) adj=(113, 326) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(107, 333) adj=(107, 333) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(102, 338) adj=(102, 338) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(96, 343) adj=(96, 343) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(92, 346) adj=(92, 346) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(87, 348) adj=(87, 348) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(83, 350) adj=(83, 350) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(78, 352) adj=(78, 352) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(73, 352) adj=(73, 352) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(66, 352) adj=(66, 352) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(56, 348) adj=(56, 348) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(47, 342) adj=(47, 342) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(34, 330) adj=(34, 330) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(30, 325) adj=(30, 325) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(26, 319) adj=(26, 319) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(23, 310) adj=(23, 310) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(18, 298) adj=(18, 298) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(15, 286) adj=(15, 286) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(13, 277) adj=(13, 277) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(12, 268) adj=(12, 268) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(11, 260) adj=(11, 260) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(12, 250) adj=(12, 250) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(15, 238) adj=(15, 238) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(18, 225) adj=(18, 225) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(21, 211) adj=(21, 211) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(26, 199) adj=(26, 199) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(29, 189) adj=(29, 189) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(32, 181) adj=(32, 181) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(35, 175) adj=(35, 175) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(39, 165) adj=(39, 165) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(41, 161) adj=(41, 161) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(42, 158) adj=(42, 158) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(44, 155) adj=(44, 155) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(45, 152) adj=(45, 152) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(46, 149) adj=(46, 149) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(48, 146) adj=(48, 146) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(49, 143) adj=(49, 143) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(51, 139) adj=(51, 139) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(52, 138) adj=(52, 138) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(52, 136) adj=(52, 136) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(53, 136) adj=(53, 136) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(53, 134) adj=(53, 134) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(53, 132) adj=(53, 132) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(53, 129) adj=(53, 129) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(53, 126) adj=(53, 126) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(53, 123) adj=(53, 123) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(53, 120) adj=(53, 120) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(51, 110) adj=(51, 110) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(50, 106) adj=(50, 106) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(48, 103) adj=(48, 103) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(46, 100) adj=(46, 100) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(43, 98) adj=(43, 98) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(40, 96) adj=(40, 96) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(38, 94) adj=(38, 94) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(36, 93) adj=(36, 93) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(33, 91) adj=(33, 91) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(31, 91) adj=(31, 91) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(29, 90) adj=(29, 90) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(28, 89) adj=(28, 89) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(26, 88) adj=(26, 88) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(25, 88) adj=(25, 88) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(24, 88) adj=(24, 88) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(23, 88) adj=(23, 88) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(23, 88) adj=(23, 88) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(23, 88) adj=(23, 88) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(23, 88) adj=(23, 88) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(23, 88) adj=(23, 88) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(23, 88) adj=(23, 88) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(23, 88) adj=(23, 88) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(24, 88) adj=(24, 88) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(26, 88) adj=(26, 88) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(30, 88) adj=(30, 88) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(36, 88) adj=(36, 88) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(45, 88) adj=(45, 88) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(55, 87) adj=(55, 87) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(68, 86) adj=(68, 86) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(82, 85) adj=(82, 85) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(97, 84) adj=(97, 84) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(113, 83) adj=(113, 83) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(130, 82) adj=(130, 82) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(148, 81) adj=(148, 81) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(167, 80) adj=(167, 80) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(205, 78) adj=(205, 78) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(225, 77) adj=(225, 77) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(244, 76) adj=(244, 76) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(263, 76) adj=(263, 76) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(283, 75) adj=(283, 75) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(301, 75) adj=(301, 75) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(319, 75) adj=(319, 75) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(337, 76) adj=(337, 76) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(354, 77) adj=(354, 77) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(371, 78) adj=(371, 78) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(389, 80) adj=(389, 80) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(407, 83) adj=(407, 83) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(422, 85) adj=(422, 85) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(434, 87) adj=(434, 87) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(443, 89) adj=(443, 89) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(449, 91) adj=(449, 91) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(454, 92) adj=(454, 92) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(461, 94) adj=(461, 94) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(463, 95) adj=(463, 95) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(465, 96) adj=(465, 96) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(466, 96) adj=(466, 96) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(467, 97) adj=(467, 97) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(468, 97) adj=(468, 97) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(469, 98) adj=(469, 98) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(469, 98) adj=(469, 98) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(470, 98) adj=(470, 98) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(470, 99) adj=(470, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(471, 99) adj=(471, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(471, 99) adj=(471, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(472, 99) adj=(472, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(472, 99) adj=(472, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(472, 99) adj=(472, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(472, 99) adj=(472, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(473, 99) adj=(473, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(473, 99) adj=(473, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(473, 99) adj=(473, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(473, 99) adj=(473, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(473, 99) adj=(473, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(473, 99) adj=(473, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(474, 99) adj=(474, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(474, 99) adj=(474, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(474, 99) adj=(474, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(474, 99) adj=(474, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(474, 99) adj=(474, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(474, 99) adj=(474, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(474, 99) adj=(474, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(474, 99) adj=(474, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(474, 99) adj=(474, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(475, 99) adj=(475, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(475, 99) adj=(475, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(475, 99) adj=(475, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(475, 99) adj=(475, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(475, 101) adj=(475, 101) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(476, 103) adj=(476, 103) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(476, 105) adj=(476, 105) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(476, 109) adj=(476, 109) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(476, 113) adj=(476, 113) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(476, 120) adj=(476, 120) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 129) adj=(477, 129) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 141) adj=(477, 141) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 153) adj=(477, 153) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 166) adj=(477, 166) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 180) adj=(477, 180) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 199) adj=(477, 199) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 216) adj=(477, 216) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 233) adj=(477, 233) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 253) adj=(477, 253) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 275) adj=(477, 275) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 294) adj=(477, 294) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 313) adj=(477, 313) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 357) adj=(477, 357) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 376) adj=(477, 376) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 394) adj=(477, 394) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 417) adj=(477, 417) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 437) adj=(477, 437) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 456) adj=(477, 456) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 473) adj=(477, 473) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 493) adj=(477, 493) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 512) adj=(477, 512) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 530) adj=(477, 530) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 546) adj=(477, 546) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 562) adj=(477, 562) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 581) adj=(477, 581) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 597) adj=(477, 597) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 612) adj=(477, 612) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 624) adj=(477, 624) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 634) adj=(477, 634) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 650) adj=(477, 650) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 656) adj=(477, 656) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 661) adj=(477, 661) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 664) adj=(477, 664) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 667) adj=(477, 667) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 670) adj=(477, 670) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 672) adj=(477, 672) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 674) adj=(477, 674) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 676) adj=(477, 676) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 677) adj=(477, 677) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 678) adj=(477, 678) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 678) adj=(477, 678) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 679) adj=(477, 679) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 679) adj=(477, 679) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 680) adj=(477, 680) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 680) adj=(477, 680) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 681) adj=(477, 681) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 681) adj=(477, 681) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(477, 683) adj=(477, 683) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(476, 685) adj=(476, 685) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(473, 687) adj=(473, 687) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(467, 691) adj=(467, 691) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(459, 695) adj=(459, 695) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(448, 700) adj=(448, 700) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(437, 705) adj=(437, 705) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(425, 710) adj=(425, 710) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(412, 715) adj=(412, 715) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(397, 719) adj=(397, 719) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(383, 723) adj=(383, 723) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(370, 726) adj=(370, 726) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(357, 728) adj=(357, 728) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(345, 730) adj=(345, 730) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(333, 731) adj=(333, 731) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(320, 732) adj=(320, 732) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(307, 733) adj=(307, 733) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(283, 734) adj=(283, 734) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(271, 734) adj=(271, 734) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(258, 734) adj=(258, 734) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(245, 734) adj=(245, 734) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(232, 734) adj=(232, 734) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(219, 734) adj=(219, 734) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(206, 733) adj=(206, 733) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(193, 732) adj=(193, 732) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(180, 731) adj=(180, 731) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(168, 730) adj=(168, 730) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(157, 730) adj=(157, 730) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(146, 730) adj=(146, 730) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(135, 730) adj=(135, 730) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(124, 731) adj=(124, 731) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(114, 731) adj=(114, 731) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(105, 732) adj=(105, 732) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(96, 732) adj=(96, 732) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(88, 733) adj=(88, 733) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(74, 732) adj=(74, 732) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(67, 731) adj=(67, 731) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(61, 729) adj=(61, 729) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(55, 727) adj=(55, 727) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(50, 723) adj=(50, 723) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(46, 719) adj=(46, 719) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(44, 715) adj=(44, 715) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(42, 711) adj=(42, 711) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(42, 705) adj=(42, 705) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(43, 698) adj=(43, 698) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(44, 687) adj=(44, 687) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(46, 673) adj=(46, 673) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(48, 661) adj=(48, 661) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(50, 649) adj=(50, 649) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(52, 637) adj=(52, 637) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(53, 621) adj=(53, 621) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(53, 604) adj=(53, 604) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(53, 574) adj=(53, 574) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(51, 554) adj=(51, 554) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(47, 531) adj=(47, 531) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(45, 513) adj=(45, 513) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(41, 495) adj=(41, 495) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(35, 472) adj=(35, 472) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(31, 452) adj=(31, 452) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(28, 436) adj=(28, 436) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(24, 418) adj=(24, 418) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(18, 396) adj=(18, 396) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(15, 377) adj=(15, 377) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(12, 361) adj=(12, 361) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(10, 344) adj=(10, 344) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(7, 323) adj=(7, 323) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(5, 304) adj=(5, 304) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(4, 287) adj=(4, 287) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(3, 272) adj=(3, 272) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(2, 255) adj=(2, 255) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(1, 219) adj=(1, 219) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(4, 202) adj=(4, 202) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(7, 186) adj=(7, 186) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(12, 170) adj=(12, 170) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(19, 152) adj=(19, 152) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(25, 137) adj=(25, 137) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(32, 122) adj=(32, 122) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(38, 110) adj=(38, 110) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(45, 99) adj=(45, 99) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(53, 87) adj=(53, 87) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(61, 76) adj=(61, 76) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(69, 63) adj=(69, 63) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(74, 57) adj=(74, 57) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(80, 48) adj=(80, 48) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(93, 29) adj=(93, 29) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(190, 616) adj=(190, 616) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(189, 615) adj=(189, 615) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(188, 615) adj=(188, 615) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(187, 615) adj=(187, 615) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(189, 328) adj=(189, 328) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(181, 327) adj=(181, 327) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(173, 327) adj=(173, 327) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(168, 326) adj=(168, 326) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(162, 326) adj=(162, 326) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(158, 325) adj=(158, 325) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(153, 325) adj=(153, 325) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(151, 324) adj=(151, 324) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(150, 324) adj=(150, 324) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(180, 613) adj=(180, 613) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(180, 613) adj=(180, 613) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(180, 613) adj=(180, 613) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(180, 613) adj=(180, 613) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(180, 613) adj=(180, 613) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(180, 613) adj=(180, 613) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(180, 613) adj=(180, 613) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(180, 613) adj=(180, 613) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(180, 613) adj=(180, 613) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(195, 332) adj=(195, 332) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(202, 334) adj=(202, 334) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(209, 336) adj=(209, 336) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(216, 337) adj=(216, 337) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(221, 338) adj=(221, 338) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(230, 340) adj=(230, 340) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(235, 341) adj=(235, 341) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(237, 342) adj=(237, 342) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(240, 343) adj=(240, 343) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(242, 343) adj=(242, 343) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(245, 344) adj=(245, 344) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(246, 344) adj=(246, 344) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(247, 345) adj=(247, 345) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(247, 345) adj=(247, 345) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(248, 345) adj=(248, 345) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(248, 345) adj=(248, 345) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(248, 345) adj=(248, 345) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(248, 345) adj=(248, 345) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(248, 345) adj=(248, 345) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(248, 345) adj=(248, 345) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(248, 345) adj=(248, 345) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(248, 345) adj=(248, 345) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(249, 345) adj=(249, 345) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(249, 345) adj=(249, 345) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(249, 345) adj=(249, 345) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(250, 345) adj=(250, 345) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(252, 345) adj=(252, 345) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(255, 344) adj=(255, 344) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(258, 342) adj=(258, 342) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(262, 341) adj=(262, 341) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(266, 338) adj=(266, 338) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(271, 335) adj=(271, 335) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(278, 331) adj=(278, 331) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(286, 327) adj=(286, 327) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(298, 322) adj=(298, 322) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(312, 318) adj=(312, 318) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(327, 314) adj=(327, 314) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
[INFO ] touch: raw=(338, 312) adj=(338, 312) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:234)
Received SIGTERM, exiting
Exited by user request
