     Finished in 1.88s
[INFO ] Initializing SDRAM... (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:122)
[INFO ] Configuring LTDC and initializing display... (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:147)
[INFO ] Initializing DSI... (f469disco_paint examples/f469disco/board.rs:231)
[WARN ] NT35510 probe attempt 1 failed: DSI read error (f469disco_paint examples/f469disco/board.rs:141)
[WARN ] NT35510 probe attempt 2 failed: DSI read error (f469disco_paint examples/f469disco/board.rs:141)
[WARN ] NT35510 probe attempt 3 failed: DSI read error (f469disco_paint examples/f469disco/board.rs:141)
[WARN ] Probe inconclusive (mismatch=0, read_err=3, write_err=0); defaulting to NT35510 (f469disco_paint examples/f469disco/board.rs:195)
[INFO ] Detected LCD controller: Nt35510 (f469disco_paint examples/f469disco/board.rs:353)
[INFO ] Initializing NT35510 (B08 revision)... (f469disco_paint examples/f469disco/board.rs:384)
[INFO ] Display initialized successfully (f469disco_paint examples/f469disco/board.rs:407)
[INFO ] Initializing I2C touch controller... (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:162)
[INFO ] FT6X06 touch initialized (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:171)
[INFO ] Paint ready — touch to draw, tap palette bar to change color (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:179)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(191, 442) adj=(191, 442) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(390, 562) adj=(390, 562) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(390, 562) adj=(390, 562) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(390, 562) adj=(390, 562) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(390, 562) adj=(390, 562) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(390, 562) adj=(390, 562) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(390, 562) adj=(390, 562) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(390, 562) adj=(390, 562) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(391, 561) adj=(391, 561) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(391, 560) adj=(391, 560) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(393, 560) adj=(393, 560) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(395, 559) adj=(395, 559) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(397, 559) adj=(397, 559) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(398, 559) adj=(398, 559) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(398, 559) adj=(398, 559) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(400, 558) adj=(400, 558) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(405, 542) adj=(405, 542) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(408, 534) adj=(408, 534) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(411, 521) adj=(411, 521) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(411, 515) adj=(411, 515) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(410, 512) adj=(410, 512) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(408, 508) adj=(408, 508) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(406, 505) adj=(406, 505) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(403, 502) adj=(403, 502) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(401, 499) adj=(401, 499) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(399, 496) adj=(399, 496) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(396, 492) adj=(396, 492) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(391, 487) adj=(391, 487) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(386, 480) adj=(386, 480) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(378, 473) adj=(378, 473) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(361, 471) adj=(361, 471) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(347, 470) adj=(347, 470) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(333, 470) adj=(333, 470) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(319, 471) adj=(319, 471) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(306, 471) adj=(306, 471) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(280, 472) adj=(280, 472) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(267, 473) adj=(267, 473) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(255, 473) adj=(255, 473) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(240, 473) adj=(240, 473) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(225, 473) adj=(225, 473) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(212, 473) adj=(212, 473) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(200, 474) adj=(200, 474) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(189, 474) adj=(189, 474) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(179, 474) adj=(179, 474) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(170, 474) adj=(170, 474) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(161, 474) adj=(161, 474) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(156, 474) adj=(156, 474) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(152, 474) adj=(152, 474) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(150, 474) adj=(150, 474) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(148, 474) adj=(148, 474) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(148, 475) adj=(148, 475) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(149, 476) adj=(149, 476) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(163, 497) adj=(163, 497) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(214, 545) adj=(214, 545) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(214, 545) adj=(214, 545) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(214, 545) adj=(214, 545) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(214, 545) adj=(214, 545) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(214, 545) adj=(214, 545) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(214, 545) adj=(214, 545) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(214, 545) adj=(214, 545) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(214, 545) adj=(214, 545) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(214, 545) adj=(214, 545) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(214, 545) adj=(214, 545) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(214, 545) adj=(214, 545) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(214, 545) adj=(214, 545) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(214, 545) adj=(214, 545) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(214, 545) adj=(214, 545) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(214, 545) adj=(214, 545) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(213, 544) adj=(213, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(212, 544) adj=(212, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(212, 544) adj=(212, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(212, 544) adj=(212, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(212, 544) adj=(212, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(212, 544) adj=(212, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(212, 544) adj=(212, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(212, 544) adj=(212, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(212, 544) adj=(212, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(212, 544) adj=(212, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(212, 544) adj=(212, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(212, 544) adj=(212, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(212, 544) adj=(212, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(212, 544) adj=(212, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(212, 544) adj=(212, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(212, 544) adj=(212, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(211, 544) adj=(211, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(210, 544) adj=(210, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
[INFO ] touch: raw=(210, 544) adj=(210, 544) (f469disco_paint stm32f4xx-hal/examples/f469disco-paint.rs:197)
Received SIGTERM, exiting
Exited by user request
